<!DOCTYPE html>
<html>
<head>
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "game-container"> 
            <img src = "Grid.png" alt="Block Chain" class="grid-img">
        <div class="grid-wrapper">
            <div id="grid"></div>
        </div>
        <div class="game-area">
            <div id="scoreboard"></div>
            <div id="turn-indicator"></div>
                <div id="grid"></div>
        </div>
    </div>
    <script src="grid.js"></script>
</body>
</html>
